<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6.59722in" height="6.59722in"
     viewBox="0 0 475 475">
  <path id="boca"
        fill="none" stroke="black" stroke-width="1"
        d="M 99.94,194.85
           C 99.94,194.85 93.40,196.11 93.40,196.11
             93.40,196.11 86.38,196.53 86.38,196.53
             86.38,196.53 78.84,195.35 78.84,195.35
             78.84,195.35 72.19,192.19 72.19,192.19
             72.19,192.19 66.91,188.44 66.91,188.44
             66.91,188.44 62.57,184.75 62.57,184.75
             62.57,184.75 60.57,182.85 60.57,182.85
             60.57,182.85 58.93,187.64 58.93,187.64" />
</svg>
