<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6.59722in" height="6.59722in"
     viewBox="0 0 475 475">
  <path id="canela_fundo"
        fill="none" stroke="black" stroke-width="1"
        d="M 273.90,356.64
           C 273.90,356.64 251.35,393.55 251.35,393.55
             251.35,393.55 263.78,406.93 263.78,406.93
             263.78,406.93 302.69,363.69 302.69,363.69
             302.69,363.69 289.70,347.38 289.70,347.38" />
</svg>
