<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6.59722in" height="6.59722in"
     viewBox="0 0 475 475">
  <path id="coxa_traseira_fora"
        fill="none" stroke="black" stroke-width="1"
        d="M 266.42,311.21
           C 266.42,311.21 281.48,279.25 281.48,279.25
             281.48,279.25 298.57,274.25 298.57,274.25
             298.57,274.25 326.80,271.55 326.80,271.55
             326.80,271.55 343.33,282.55 343.33,282.55
             343.33,282.55 346.45,299.24 346.45,299.24
             346.45,299.24 350.57,347.18 350.57,347.18
             350.57,347.18 339.84,363.75 339.84,363.75
             339.84,363.75 313.93,365.24 313.93,365.24
             313.93,365.24 302.53,360.52 302.53,360.52" />
</svg>
