<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6.59722in" height="6.59722in"
     viewBox="0 0 475 475">
  <path id="detalhe_orelha"
        fill="none" stroke="black" stroke-width="1"
        d="M 171.70,139.94
           C 171.70,139.94 177.20,128.30 177.20,128.30
             177.20,128.30 199.80,113.75 199.80,113.75
             199.80,113.75 251.88,100.68 251.88,100.68
             251.88,100.68 227.69,116.04 227.69,116.04
             227.69,116.04 240.79,114.41 240.79,114.41
             240.79,114.41 217.41,130.62 217.41,130.62" />
</svg>
