<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6.59722in" height="6.59722in"
     viewBox="0 0 475 475">
  <path id="olho_pupila"
        fill="none" stroke="black" stroke-width="1"
        d="M 104.98,167.93
           C 104.98,167.93 104.22,170.58 104.22,170.58
             104.22,170.58 105.44,172.79 105.44,172.79
             105.44,172.79 107.76,174.03 107.76,174.03
             107.76,174.03 111.63,174.00 111.63,174.00
             111.63,174.00 115.61,172.34 115.61,172.34
             115.61,172.34 117.27,170.62 117.27,170.62
             117.27,170.62 117.47,168.73 117.47,168.73
             117.47,168.73 114.31,165.90 114.31,165.90
             114.31,165.90 111.11,165.66 111.11,165.66" />
</svg>
