<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6.59722in" height="6.59722in"
     viewBox="0 0 475 475">
  <path id="olho_brilho #1"
        fill="none" stroke="black" stroke-width="1"
        d="M 99.74,162.19
           C 99.74,162.19 100.08,158.32 100.08,158.32
             100.08,158.32 103.55,156.30 103.55,156.30
             103.55,156.30 108.03,155.82 108.03,155.82
             108.03,155.82 109.10,158.16 109.10,158.16
             109.10,158.16 103.48,163.06 103.48,163.06" />
</svg>
