<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6.59722in" height="6.59722in"
     viewBox="0 0 475 475">
  <path id="orelha_parte_1"
        fill="none" stroke="black" stroke-width="1"
        d="M 158.40,144.07
           C 158.40,144.07 229.07,131.53 229.07,131.53
             229.07,131.53 286.50,80.91 286.50,80.91
             286.50,80.91 235.43,89.99 235.43,89.99
             235.43,89.99 205.19,99.24 205.19,99.24" />
</svg>
