<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6.59722in" height="6.59722in"
     viewBox="0 0 475 475">
  <path id="orelha_dentro"
        fill="none" stroke="black" stroke-width="1"
        d="M 109.71,137.65
           C 109.71,137.65 117.13,111.63 117.13,111.63
             117.13,111.63 145.11,72.11 145.11,72.11
             145.11,72.11 244.69,23.94 244.69,23.94
             244.69,23.94 217.88,68.42 217.88,68.42
             217.88,68.42 226.30,67.92 226.30,67.92
             226.30,67.92 209.83,87.98 209.83,87.98
             209.83,87.98 155.63,126.00 155.63,126.00" />
</svg>
