<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6.59722in" height="6.59722in"
     viewBox="0 0 475 475">
  <path id="orelha_parte_2"
        fill="none" stroke="black" stroke-width="1"
        d="M 152.60,137.59
           C 152.60,137.59 201.58,118.55 201.58,118.55
             201.58,118.55 208.34,99.17 208.34,99.17
             208.34,99.17 191.15,103.78 191.15,103.78" />
</svg>
