<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6.59722in" height="6.59722in"
     viewBox="0 0 475 475">
  <path id="pata_frente_1"
        fill="none" stroke="black" stroke-width="1"
        d="M 136.08,421.63
           C 136.08,421.63 125.97,434.56 125.97,434.56
             125.97,434.56 126.60,440.95 126.60,440.95
             126.60,440.95 132.05,448.05 132.05,448.05
             132.05,448.05 141.94,452.87 141.94,452.87
             141.94,452.87 154.02,448.03 154.02,448.03
             154.02,448.03 164.90,435.63 164.90,435.63
             164.90,435.63 164.71,425.34 164.71,425.34
             164.71,425.34 153.58,407.03 153.58,407.03" />
</svg>
