<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6.59722in" height="6.59722in"
     viewBox="0 0 475 475">
  <path id="pata_frente_2"
        fill="none" stroke="black" stroke-width="1"
        d="M 124.58,442.24
           C 124.58,442.24 117.01,440.98 117.01,440.98
             117.01,440.98 112.01,437.49 112.01,437.49
             112.01,437.49 110.22,430.42 110.22,430.42
             110.22,430.42 116.38,421.18 116.38,421.18
             116.38,421.18 124.64,414.89 124.64,414.89
             124.64,414.89 135.70,413.47 135.70,413.47
             135.70,413.47 136.50,423.04 136.50,423.04" />
</svg>
