<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6.59722in" height="6.59722in"
     viewBox="0 0 475 475">
  <path id="pe_tras_dentro"
        fill="none" stroke="black" stroke-width="1"
        d="M 253.51,389.78
           C 253.51,389.78 232.28,394.47 232.28,394.47
             232.28,394.47 230.65,402.42 230.65,402.42
             230.65,402.42 231.31,407.04 231.31,407.04
             231.31,407.04 234.84,411.53 234.84,411.53
             234.84,411.53 240.03,412.02 240.03,412.02
             240.03,412.02 254.25,410.81 254.25,410.81
             254.25,410.81 269.34,405.69 269.34,405.69" />
</svg>
