<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6.59722in" height="6.59722in"
     viewBox="0 0 475 475">
  <path id="perna_frente_esquerda"
        fill="none" stroke="black" stroke-width="1"
        d="M 135.22,426.29
           C 135.22,426.29 162.15,436.80 162.15,436.80
             162.15,436.80 171.29,396.18 171.29,396.18
             171.29,396.18 179.92,357.85 179.92,357.85
             179.92,357.85 189.60,326.08 189.60,326.08
             189.60,326.08 169.20,307.26 169.20,307.26
             169.20,307.26 147.56,320.78 147.56,320.78
             147.56,320.78 137.50,422.26 137.50,422.26" />
</svg>
